# qarandomizer

./: README.md  pom.xml
src/main/java/com/reselbob/training/utilities/qarandomizer/: QaRandomizable.java  QaRandomizer.java  QaRandomizerException.java  QaRandomizerHelper.java  RandomAddress.java  StringRandomizer.java
src/main/resources/: firstName.xml  lastName.xml  names.xsd  zipcodes.xsd
src/test/java/com/reselbob/training/utilities/qarandomizer/testng/: QaRandomizerTests.java  RandomizerXmlTests.java
src/test/resources/: testng.xml
